<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number Guess Game</title>
</head>
<body>
    

    <h1 id="myh1">Number Guess Game</h1>


    <div id="container">

        <label for="name" class="mylabel">Enter a Number between 1 - 100</label>
        <br>
        <br>
        <input type="text" placeholder="Enter a Number" id="myinput">

        <br>
        <br>

        <button  id="mybutton">Submit</button>

    </div>

    <div id="container2">

        <h2 class="myh2">Your Result:</h2>

        <h4 id="myh4">First Enter a Number!</h4>

    </div>



    <script src="script.js"></script>
</body>
</html>